<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_margin="@dimen/_20sdp"
                android:hint="Title"
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:gravity="top"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:hint="Description"
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"/>
            <TextView
                android:text="Remind me at:"
                android:layout_margin="@dimen/_20sdp"
                android:id="@+id/tvRemind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:text="14:20"
                    android:id="@+id/tvTiMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:textStyle="bold"
                    android:textSize="@dimen/_20sdp"
                    android:text="04/03/2016"
                    android:id="@+id/tvDaTe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Type:"
                    android:layout_margin="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:background="@drawable/layout_spinner_backround"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/minus" />
                    <Spinner
                        android:id="@+id/spType"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:text="Tags:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvTags"
                    android:text="Android, VTC, FPT, Game"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Weeks:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvWeeks"
                    android:text="Mon, Thu, Sat"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnTune"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="Tune" />
        </LinearLayout>
    </RelativeLayout>
</layout>